# projectE-commerce

./: cookies.txt  docker-compose.prod.yml  fix_bracket.py  pom.xml
.github/workflows/: CI-CD.yml
Gestion_bibliotheque/: pom.xml
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/: GestionBibliothequeApplication.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/controller/: ProduitController.java  PublicController.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/entity/: AppRole.java  AppUser.java  Produit.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/repository/: AppRoleRepository.java  AppUserRepository.java  ProduitRepository.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/security/: ConfigSecurity.java  userDetailsService.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/service/: AccountService.java  AccountServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  UserDetailsServiceImlp.java
Gestion_bibliotheque/src/main/resources/static/css/: public.css
Gestion_bibliotheque/src/main/resources/templates/: template1.html
Gestion_bibliotheque/src/main/resources/templates/login/: login.html
Gestion_bibliotheque/src/main/resources/templates/public/: detail-produit.html  home.html  register.html
Gestion_bibliotheque/src/test/java/fstm/ilisi/Gestion_bibliotheque/controller/: CategorieControllerTest.java  ProduitControllerTest.java  PublicControllerTest.java  UserControllerTest.java
Gestion_bibliotheque/src/test/java/fstm/ilisi/Gestion_bibliotheque/service/: AccountServiceImplTest.java  CategorieServiceImplTest.java  ProduitServiceImplTest.java  UserDetailsServiceImplTest.java
scripts/: seed.sql
src/main/java/com/storeshop/: StoreShopApplication.java
src/main/java/com/storeshop/config/: DataSeeder.java  WebConfig.java
src/main/java/com/storeshop/controllers/: AdminCommandeController.java  CartController.java  CategorieController.java  LoginController.java  OrderController.java  ProduitController.java  PublicController.java  PublicModelAdvice.java  UserController.java
src/main/java/com/storeshop/entities/: Categorie.java  Commande.java  CommandeItem.java  CommandeStatus.java  Produit.java  Role.java  User.java
src/main/java/com/storeshop/models/: Cart.java  CartLine.java
src/main/java/com/storeshop/repositories/: CategorieRepository.java  CommandeRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/storeshop/security/: ConfigSecurity.java  PasswordEncoderConfig.java
src/main/java/com/storeshop/services/: AccountService.java  CartService.java  CategorieService.java  CommandeService.java  ProduitService.java
src/main/java/com/storeshop/services/impl/: AccountServiceImpl.java  CartServiceImpl.java  CategorieServiceImpl.java  CommandeServiceImpl.java  ProduitServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: dashboard.css  login.css  public.css
src/main/resources/templates/: adminLayout.html
src/main/resources/templates/admin/: ajouterUser.html  commandes.html  dashboard.html  editUser.html  listeUsers.html
src/main/resources/templates/categorie/: ListeCategorie.html  ajouterCategorie.html  editCategorie.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/produit/: ListeProduit.html  ajouterProduit.html  editProduit.html
src/main/resources/templates/public/: commandes.html  detail-produit.html  home.html  panier.html  register.html
src/test/java/com/storeshop/: StoreShopApplicationTests.java
src/test/java/com/storeshop/controllers/: Admincommandecontrollertest.java  Cartcontrollertest.java  CategorieControllerTest.java  LoginControllerTest.java  Ordercontrollertest.java  ProduitControllerTest.java  PublicControllerTest.java  UserControllerTest.java
src/test/java/com/storeshop/integration/: CartFlowIntegrationTest.java  IntegrationTestBase.java  OrderCheckoutIntegrationTest.java  PublicStorefrontIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/storeshop/services/: AccountServiceImplTest.java  Cartserviceimpltest.java  CategorieServiceImplTest.java  Commandeserviceimpltest.java  ProduitServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/storeshop/ui/: AdminDashboardUITest.java  AuthUITest.java  CartUITest.java  StoreFrontUITest.java
src/test/java/com/storeshop/unit/config/: WebConfigTest.java
src/test/java/com/storeshop/unit/controllers/: Admincommandecontrollertest.java  Cartcontrollertest.java  CategorieControllerTest.java  LoginControllerTest.java  Ordercontrollertest.java  ProduitControllerTest.java  PublicControllerTest.java  PublicModelAdviceTest.java  UserControllerTest.java
src/test/java/com/storeshop/unit/entities/: CommandeTest.java
src/test/java/com/storeshop/unit/models/: CartTest.java
src/test/java/com/storeshop/unit/security/: ConfigSecurityTest.java  PasswordEncoderConfigTest.java
src/test/java/com/storeshop/unit/services/: AccountServiceImplTest.java  Cartserviceimpltest.java  CategorieServiceImplTest.java  Commandeserviceimpltest.java  ProduitServiceImplTest.java  UserDetailsServiceImplTest.java
